@extends('layouts.app')

@section('title', 'Website Absensi Guru')

@section('content')
<header class="header">
    <img src="/images/logoSD.png" alt="Logo Sekolah" class="logo">

    <nav>
        <a href="/beranda" class="menu-link">Beranda</a>
        <a href="/login" class="btn-login">Masuk</a>
    </nav>
</header>

<main class="content">
    <h1>WEBSITE ABSENSI GURU SD MUHAMMADIYAH</h1>
    <h2>CALINGCING</h2>
</main>
<style>
    /* public/css/style.css */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #fdf6e3;
        background-color: #fdf6e3;
        background-image: url('../images/BG.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        position: absolute;
        top: 0;
        background-color: #fdf6e3;
        background: transparent;
    }

    .logo {
        height: 80px;
    }

    nav {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu-link {
        font-size: 18px;
        color: #000;
        text-decoration: none;
        font-weight: 600;
    }

    .btn-login {
        text-decoration: none;
        padding: 10px 30px;
        background-color: #1A00FF;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        font-size: 16px;
    }

    .content {
        text-align: center;
        margin-top: 150px;
    }


    h1,
    h2 {
        font-weight: bold;
        margin-right: 550px;
    }

    h1 {
        font-size: 2em;
        color: #000;
    }

    h2 {
        font-size: 2em;
        color: #000;
        margin-bottom: 100px;
        margin-right: 1060px;
    }
</style>
@endsection
